server.port=9988
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:bill-db
spring.h2.console.enabled=true

keycloak.realm=wallet-realm
keycloak.resource=wallet-client
keycloak.auth-server-url=http://localhost:8080/
keycloak.bearer-only=true
keycloak.ssl-required=none

