spring.application.name=inventory-service
server.port=8989
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*


keycloak.realm=wallet-realm
keycloak.resource=wallet-client
keycloak.auth-server-url=http://localhost:8080/
keycloak.bearer-only=true

